<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Year Up Recruiting page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="nav-bar">
	<img class="logo" src="yearup_logo.PNG" alt="Year Up logo">
		
		<a href="# Home">Contact</a>
		<a href="# Menu">Menu</a>
		<a href="# Contact">Home</a>	
	</div>	

		<header class="title">

			<div class="container">
			<img class="people"src="millionpersonmodel3-600x253.jpg" >
			</div>
		<section class="section-1">
			<h1 class="yellow"> Recruited Starts Here.</h1>
			 
			<form class="form" action="#">
			  <input
				name="email"
				id="email"
				type="email"
				placeholder="Enter your email address"
				required
			  />
			</form>
			<br>
			<form class="form" action="#">
				<input
				  name="password"
				  id="password"
				  type="password"
				  placeholder="Enter your password"
				  required
				/><br><br>
				<input class="submit" type="submit" value="Get Started" class="btn" />
			  </form>
			</section>
		</div>

		<p class="bigger"><b><i>Building your proffisional skills, and profile for yourself. Year Up would place a internship that fit you, and help you find meaniful life. Get started now!</i></b></p>
		
	</header>
	
	<section class="section-2">
		<div class="box-1"></div>
		<h1>Our benifit</h1>
		<ol>
			<li>One Year Training</li><br>
			<li>Job ready Skill Training</li> <br>
			<li>six-Month Corporate Internship</li><br>
			<li>coursework Eligible for College Credit</li><br>
			<li>Networking</li><br>
			<li>Professional Skills</li><br>
			<button> more</button>
		</ol>
	</section>

		<section class="why">
			
			  <h2>Our Mission</h2>
			  <p>Year Up's mission is to close the Opportunity Divide by providing urban young adults with the skills, experience, and support that will empower them to reach their potential through professional careers and higher education.</p>
			  <button class="btn">More</button>
			</section>

			

		<footer class="footer">
			<span>@Ling Dong</span>
		
		</footer>
		
		




		



</body>
</html>